# burpspread

./: .gitignore  README.md  pom.xml
src/main/java/com/jcl/burpspread/: BurpspreadApplication.java
src/main/java/com/jcl/burpspread/annotation/: ConfigLogAnnotation.java  LogAnnotation.java
src/main/java/com/jcl/burpspread/aspect/: LogAspect.java
src/main/java/com/jcl/burpspread/common/: GlobalExceptionHandler.java  GlobalResultVO.java  LoginInterceptor.java  MySqlExtensionMapper.java  PageParamVO.java  PageResultVO.java  ServiceException.java
src/main/java/com/jcl/burpspread/config/: BurpSaveConfig.java  GlobalCorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jcl/burpspread/dao/: DataBucketsDOMapper.java
src/main/java/com/jcl/burpspread/domain/: BaseDO.java  DataBucketsDO.java
src/main/java/com/jcl/burpspread/logic/: BurpLogic.java  PyTestLogic.java
src/main/java/com/jcl/burpspread/service/: BurpService.java  PyTestService.java
src/main/java/com/jcl/burpspread/util/: FileUtils.java
src/main/java/com/jcl/burpspread/util/request/: App.java  DoctorApp.java  IRequestInfo.java  PatientApp.java
src/main/java/com/jcl/burpspread/vo/: BaseVO.java
src/main/java/com/jcl/burpspread/vo/burpvo/: HeardVO.java  SaveRequestVO.java
src/main/resources/: application-dev.yaml  logback-spring.xml  pattern.py
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: DataBucketsDOMapper.xml
src/test/java/com/jcl/burpspread/: BeanDemo.java  BurpspreadApplicationTests.java
