#数据库配置
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/user_avatar?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456

#通用的Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.jcl.burpspread.common.MySqlExtensionMapper
targetModelPackage=com.jcl.burpspread.domain
targetMapperPackage=com.jcl.burpspread.dao

